﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="secondPageRecruit.css" />    
    <title>联系我们</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>

    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">联系我们</div>            
        </div>
        <div id="list">
            <div id="listTitle">首页>联系我们</div>
            <div id="listDetail">
                <p>招生咨询电话：0511-84401065<br />传真：0511-84428179</p>
                <p>申诉与举报：</p>
                <p>1.电话：0511——84401047</p>
                <p>2.信函</p><p>举报信箱设置地点：六号楼一楼</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 新综合实验楼一楼</p>
                <p>3.网上举报：电子邮箱：<a href="mailto:jw@just.edu.cn">jw@just.edu.cn</a></p>
             </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>