﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dept.css" />
    <script type="text/javascript" src="secondPageRecruit1.js"></script>
    <title>Deconstructing the Theoretical Contribution of IS Research</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>学术建设</div>
            <div id="listDetail">
                <p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告题目</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>Deconstructing the Theoretical Contribution of IS Research</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告人姓名</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span><span style="font-family:宋体;">方钰麟（</span>Yulin Fang<span style="font-family:宋体;">）</span></span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em"><span style="font-size:19px;"><span style="font-family:宋体;">香港城市大学商学院信息系统系教授。目前的研究主要集中在知识管理与创新，社会媒体和电子商务。在</span>MIS Quarterly (MISQ), Information Systems Research (ISR), Journal of Management Information Systems (JMIS), Journal of the Association for Information Systems (JAIS), Journal of Operations Management(JOM), Strategic Management Journal (SMJ), Journal of Management Studies (JMS), Organizational Research Methods (ORM)<span style="font-family:宋体;">等期刊上发表过论文。</span><span style="font-family:times new roman;">2009 </span><span style="font-family:宋体;">年获得高级学者最佳信管论文奖，</span><span style="font-family:times new roman;">2017 </span><span style="font-family:宋体;">年获得</span><span style="font-family:times new roman;">Emerald </span><span style="font-family:宋体;">卓越引用奖。目前担任</span><span style="font-family:times new roman;">Information Systems Research</span><span style="font-family:宋体;">和</span><span style="font-family:times new roman;">Information Systems Journal </span><span style="font-family:宋体;">高级编辑，</span><span style="font-family:times new roman;">Information Technology &amp; People </span><span style="font-family:宋体;">主编，</span><span style="font-family:times new roman;">Journal of Strategic Information Systems </span><span style="font-family:宋体;">的编委。</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告时间</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>2019<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">6</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">16</span><span style="font-family:宋体;">日星期日下午</span><span style="font-family:times new roman;">15:00</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告地点</span></strong><span style="font-size:19px;font-family:宋体;">：东校区演讲厅</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">举办部门</span></strong><span style="font-size:19px;font-family:宋体;">：经济管理学院</span></p><p><br /></p>
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>