﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dept.css" />
    <script type="text/javascript" src="secondPageRecruit1.js"></script>
    <title>数字化时代信息系统的新变化</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>学术建设</div>
            <div id="listDetail">
                <p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告题目</span></strong><span style="font-size:19px;font-family:宋体;">：数字化时代信息系统的新变化</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告人姓名</span></strong><span style="font-size:19px;font-family:宋体;">：黄丽华</span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em;"><span style="font-size:19px;"><span style="font-family:宋体;">复旦大学管理学院信息管理与信息系统系教授，博士生导师。现兼任大数据流通与交易技术国家工程实验室常务副主任、国务院学位委员会第七届学科评议组管理科学与工程组成员、上海市第七届信息化专家委员会成员、中国管理科学与工程学会常务副理事长、中国管理现代化研究会副理事长、国际信息系统学会中国分会副理事长、复旦大学电子商务研究中心主任、上海市推进信息化与工业化融合研究中心主任等职务；还兼任《中国信息系统学报》副主编。曾经担任过教育部电子商务类教学指导委员会委员、国家自然科学基金委管理学部专家组成员，国家</span>863<span style="font-family:宋体;">自动化领域</span><span style="font-family:times new roman;">CIMS</span><span style="font-family:宋体;">“管理与决策”专家组成员。</span></span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em;"><span style="font-size:19px;"><span style="font-family:宋体;">黄丽华教授长期致力于企业信息化、电子商务、大数据领域的教学、研究和实践咨询工作。目前正在主持关于大数据环境下商务行为、面向商务领域的大数据资源池及集成示范平台等国家自然科学基金重大研究计划的集成项目</span>,<span style="font-family:宋体;">和数据资产管理与运营的理论与方法、大数据与城市精细化管理创新等国家工程实验室项目的研究。已主持完成国家自然科学基金、“</span><span style="font-family:times new roman;">863</span><span style="font-family:宋体;">计划”、教育部科研项目</span><span style="font-family:times new roman;">10</span><span style="font-family:宋体;">多项，上海市政府以及大型企业项目</span><span style="font-family:times new roman;">40</span><span style="font-family:宋体;">多项。近几年在</span><span style="font-family:times new roman;">Information Systems Research</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">Journal of MIS</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">ACM transaction of MIS</span><span style="font-family:宋体;">&nbsp;、</span><span style="font-family:times new roman;">Communication of the Association for Information Systems, European Journal of Information Systems</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">Decision Support Systems</span><span style="font-family:宋体;">、管理世界、管理科学学报等国内外高水平杂志上发表学术论文。荣获包括“国家精品课程”、“全国三八红旗手”、“‘</span><span style="font-family:times new roman;">863</span><span style="font-family:宋体;">计划’自动化领域</span><span style="font-family:times new roman;">CIMS</span><span style="font-family:宋体;">先进工作者”、“上海市教学名师奖”等多个奖项。</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告时间</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>2019<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">6</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">16</span><span style="font-family:宋体;">日星期日下午</span><span style="font-family:times new roman;">14:00</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告地点</span></strong><span style="font-size:19px;font-family:宋体;">：东校区演讲厅</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">举办部门</span></strong><span style="font-size:19px;font-family:宋体;">：经济管理学院</span></p><p><br /></p>
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>