﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dept.css" />
    <script type="text/javascript" src="secondPageRecruit1.js"></script>
    <title>Healthcare Data Analytics: Opportunities and Challenges</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
   
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>学术建设</div>
            <div id="listDetail">
                <p class="MsoNormal" style="line-height:21px;"><strong><span style="font-size:19px;font-family:宋体;">报告题目</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>Healthcare Data Analytics: Opportunities and Challenges</span></p><p class="MsoNormal" style="line-height:21px;"><strong><span style="font-size:19px;font-family:宋体;">报告人姓名</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：梁会刚（</span>Huigang Liang<span style="font-family:宋体;">） </span></span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em;"><span style="font-size:19px;"><span style="font-family:宋体;">美国东卡罗来纳大学</span>(East Carolina University)<span style="font-family:宋体;">商学院管理信息系统系终身教授，</span><span style="font-family:times new roman;">Robert Dillar Teer Jr. Endowed Chair</span><span style="font-family:宋体;">，医疗管理系统研究中心主任。目前担任国际期刊</span><span style="font-family:times new roman;">Information Systems Research</span><span style="font-family:宋体;">和</span><span style="font-family:times new roman;">Information &amp;Management</span><span style="font-family:宋体;">的副主编</span><span style="font-family:times new roman;">(Associate Editor)</span><span style="font-family:宋体;">以及国际信息系统协会会刊</span><span style="font-family:times new roman;">Journal of AIS</span><span style="font-family:宋体;">&nbsp;高级编辑</span><span style="font-family:times new roman;">(Senior Editor)</span><span style="font-family:宋体;">，担任多个国际会议</span><span style="font-family:times new roman;">(</span><span style="font-family:宋体;">如</span><span style="font-family:times new roman;">PACIS</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">ICIS</span><span style="font-family:宋体;">等</span><span style="font-family:times new roman;">)</span><span style="font-family:宋体;">的</span><span style="font-family:times new roman;">Track Chair</span><span style="font-family:宋体;">或副编辑</span><span style="font-family:times new roman;">10</span><span style="font-family:宋体;">余次。在国际学术期刊发表论文</span><span style="font-family:times new roman;">60</span><span style="font-family:宋体;">余篇</span><span style="font-family:times new roman;">,</span><span style="font-family:宋体;">包括</span><span style="font-family:times new roman;">5</span><span style="font-family:宋体;">篇</span><span style="font-family:times new roman;">MIS Quarterly</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">3</span><span style="font-family:宋体;">篇</span><span style="font-family:times new roman;">ISR</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">2</span><span style="font-family:宋体;">篇</span><span style="font-family:times new roman;">JMIS</span><span style="font-family:宋体;">以及</span><span style="font-family:times new roman;">4</span><span style="font-family:宋体;">篇</span><span style="font-family:times new roman;">JAIS</span><span style="font-family:宋体;">。其著作被广泛引用，据</span><span style="font-family:times new roman;">Google Scholar</span><span style="font-family:宋体;">统计，引用次数已超过</span><span style="font-family:times new roman;">8000</span><span style="font-family:宋体;">次，单篇文章最高引用达到</span><span style="font-family:times new roman;">2400</span><span style="font-family:宋体;">次。曾获奖励包括</span><span style="font-family:times new roman;">Emerald Management Review Citations of Excellence Top 50 Papers;</span><span style="font-family:宋体;">论文多次被录入</span><span style="font-family:times new roman;">AOM</span><span style="font-family:宋体;">最佳论文集。</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告时间</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>2019<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">6</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">16</span><span style="font-family:宋体;">日星期日下午</span><span style="font-family:times new roman;">16:00</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告地点</span></strong><span style="font-size:19px;font-family:宋体;">：东校区演讲厅</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">举办部门</span></strong><span style="font-size:19px;font-family:宋体;">：经济管理学院</span></p><p><br /></p>
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>