﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dept.css" />
    <script type="text/javascript" src="secondPageRecruit1.js"></script>
    <title>IT Knowledge Spillovers, Absorptive Capacity, and Productivity: Evidence from Enterprise Software</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>学术建设</div>
            <div id="listDetail">
                <p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告题目</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>IT Knowledge Spillovers, Absorptive Capacity, and Productivity: Evidence from Enterprise Software</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告人姓名</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：吴东军（</span>D. J. Wu)</span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em;"><span style="font-size:19px;"><span style="font-family:宋体;">佐治亚理工大学</span>Scheller<span style="font-family:宋体;">商学院</span><span style="font-family:times new roman;">Scheller</span><span style="font-family:宋体;">讲席教授 </span><span style="font-family:times new roman;">(</span><span style="font-family:宋体;">创新、创业及商业化</span><span style="font-family:times new roman;">)</span><span style="font-family:宋体;">、信息技术管理系终身教授及学科负责人 </span><span style="font-family:times new roman;">(Area Coordinator)</span><span style="font-family:宋体;">。吴教授毕业于清华大学计算机系，在宾西法尼亚大学沃顿商学院获得博士学位。吴教授在软件创业的新兴商业模式、平台及生态系统、 网上拍卖、电子商务、开放式创新、云计算以及机器学习等领域均作出突出贡献。 他在国际顶尖学术期刊上 </span><span style="font-family:times new roman;">(Management Science, Information Systems Research, Manufacturing and Service Operations Management, MIS Quarterly) </span><span style="font-family:宋体;">发表多篇学术论文。他多次被邀请到世界顶尖大学进行学术讲座。他多次获得信息系统领域顶尖国际会议的最佳论文奖以及</span><span style="font-family:times new roman;">2013</span><span style="font-family:宋体;">、</span><span style="font-family:times new roman;">2017</span><span style="font-family:宋体;">年度</span><span style="font-family:times new roman;">Scheller</span><span style="font-family:宋体;">商学院</span><span style="font-family:times new roman;">Byars</span><span style="font-family:宋体;">杰出科研奖。吴教授现任国际顶尖学术期刊信息系统研究 </span><span style="font-family:times new roman;">(Information Systems Research) </span><span style="font-family:宋体;">高级主编 </span><span style="font-family:times new roman;">(Senior Editor), </span><span style="font-family:宋体;">以及国际顶尖学术期刊管理科学 </span><span style="font-family:times new roman;">(Management Science) </span><span style="font-family:宋体;">副主编 </span><span style="font-family:times new roman;">(Associate Editor)</span><span style="font-family:宋体;">。</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告时间</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>2019<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">6</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">16</span><span style="font-family:宋体;">日星期日上午</span><span style="font-family:times new roman;">11:00</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告地点</span></strong><span style="font-size:19px;font-family:宋体;">：东校区演讲厅</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">举办部门</span></strong><span style="font-size:19px;font-family:宋体;">：经济管理学院</span></p><p><br /></p>
            </div>
        </div>   
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>