﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dept.css" />
    <script type="text/javascript" src="secondPageRecruit1.js"></script>
    <title>Big Data, Cloud Computing and Intelligent Manufacturing</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="http://zs.just.edu.cn/2015/1214/c1599a10384/page.htm" target="_blank">专业简介</a></li>
                        <li class="second"><a href="secondPageDept.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>学术建设</div>
            <div id="listDetail">
                <p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告题目</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>Big Data, Cloud Computing and Intelligent Manufacturing</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告人姓名</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：涂忆柳（</span>Yiliu Tu<span style="font-family:宋体;">）</span></span></p><p class="MsoNormal" style="line-height:27px;text-indent:2em;"><span style="font-size:19px;"><span style="font-family:宋体;">加拿大卡尔加里大学机械及制造工程系终身教授、加拿大</span>CIM Systems <span style="font-family:宋体;">和</span><span style="font-family:times new roman;">AI Manufacturing Tech</span><span style="font-family:宋体;">有限公司董事会主席、南京理工大学经济管理学院紫金学者讲座教授和湖北省“百人计划”专家。取得华中工学院（现华中科技大学）工业电子学工学学士，机械工程工学硕士和丹麦奥尔堡大学生产工程哲学博士学位 。在</span><span style="font-family:times new roman;">2002</span><span style="font-family:宋体;">年加入卡尔加里大学之前，他曾经在华中工学院（现华中科技大学）机械工程一系当过助教、讲师，丹麦奥尔堡大学博士后，香港城市大学制造工程与工程管理系助理教授，新西兰坎特伯雷大学机械工程系讲师、高级讲师</span><span style="font-family:times new roman;">, </span><span style="font-family:宋体;">香港城市大学客座教授、日本大阪大学访问教授。是</span><span style="font-family:times new roman;">OKP</span><span style="font-family:宋体;">产品设计和制造以及超快激光微</span><span style="font-family:times new roman;">/</span><span style="font-family:宋体;">纳加工领域的主要研究者。合计发表研究论文</span><span style="font-family:times new roman;">192</span><span style="font-family:宋体;">篇， 其中</span><span style="font-family:times new roman;">SCI 90</span><span style="font-family:宋体;">篇</span><span style="font-family:times new roman;">, EI 111 </span><span style="font-family:宋体;">篇，研究专著</span><span style="font-family:times new roman;">5</span><span style="font-family:宋体;">部。论文引用合计</span><span style="font-family:times new roman;">2450</span><span style="font-family:宋体;">多次</span><span style="font-family:times new roman;">, h-index 28</span><span style="font-family:宋体;">。</span><span style="font-family:times new roman;">SME</span><span style="font-family:宋体;">（美国制造工程师协会）高级会员和加拿大阿尔伯塔省（</span><span style="font-family:times new roman;">Alberta, Canada</span><span style="font-family:宋体;">）注册工程师 </span><span style="font-family:times new roman;">(APEGA</span><span style="font-family:宋体;">， </span><span style="font-family:times new roman;">P.Eng.)</span><span style="font-family:宋体;">。在新西兰和加拿大获取过数个杰出研究奖和教学成就奖，是几十个学术期刊的编委会成员和审稿人，担任加拿大</span><span style="font-family:times new roman;">(</span><span style="font-family:宋体;">例如</span><span style="font-family:times new roman;">NSERC)</span><span style="font-family:宋体;">，中国大陆（例如国家自然科学基金委员会会评专家），中国香港（例如</span><span style="font-family:times new roman;">Innovation and Technology Fund, RGC)</span><span style="font-family:宋体;">，新西兰和新加坡等国家和地区的政府基金评审员，多次担任国际学术会议的程序委员会（</span><span style="font-family:times new roman;">Program Committee</span><span style="font-family:宋体;">）委员，专业委员会主席（</span><span style="font-family:times new roman;">Track Chair</span><span style="font-family:宋体;">），编委会主席及论文集主编。</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告时间</span></strong><span style="font-size:19px;"><span style="font-family:宋体;">：</span>2019<span style="font-family:宋体;">年</span><span style="font-family:times new roman;">6</span><span style="font-family:宋体;">月</span><span style="font-family:times new roman;">16</span><span style="font-family:宋体;">日星期日上午</span><span style="font-family:times new roman;">10:00</span></span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">报告地点</span></strong><span style="font-size:19px;font-family:宋体;">：东校区演讲厅</span></p><p class="MsoNormal" style="line-height:21px;mso-line-height-rule:exactly;"><strong><span style="font-size:19px;font-family:宋体;">举办部门</span></strong><span style="font-size:19px;font-family:宋体;">：经济管理学院</span></p><p><br /></p>
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>