﻿body{
    margin:0;
}
a{
    text-decoration:none;
    color:black;
}
/*Top区域*/
#header{
    width:1600px;height:578px;
    /*background-image:url(../images/headerBg.png);*/
    background-color:#F9F9FF;
    border:1px solid #F9F9FF;
    margin:0 auto;
}
#logo{
    position:absolute;
    margin-left:41px;
    margin-top:12px;
}
#school{
    position:absolute;
    margin-left:155px;
    margin-top:30px;
}
#dept{
    margin-left:155px;
    margin-top:90px;
    position:absolute;
    font-size:25px;
    font-family:'Microsoft YaHei';
    font-weight:600;
}
/*目录*/
#menu{
    width:944px;height:44px;   
    margin-top:95px;
    margin-left:420px; 
    border:0px solid green;   
    color:#144ba5;
    font-weight:bold; 
    }
ul,li{
    list-style-type:none;
    margin:0;
    padding:0;
}

#menu ul li{
    width:90px;
    margin:8px 0;
    padding:0 22px;
    float:left;
    font-size:21px;
   
}
#menu ul ul{
    display:none; 
    width:110px;   
    margin-left:-12px;
    position:absolute;
    z-index:999;      
}

#menu ul li:hover>ul{display:block; }
#menu ul li ul li{
    width:110px;
    padding:3px 0;       
    border:0px solid pink;
    margin:0;
    background-color:#144ba5;
    color:white;
    text-align:center;
}
#menu ul li a{
    color:#144ba5;
}
#menu ul li ul li a{
    color:white;
}
#menu ul li ul li:hover{
    background-color:blue;
}
/*轮播图*/
.box{
     width:1200px;    
     height:440px;
     margin:0 auto;   
}
#picture{
    background-color:white;
    width:1200px;
    height:440px;
    position:relative;   
    overflow:hidden;
      
}
#picture ul{
     position:absolute;
     width:4800px;
     list-style:none;
     top:0;
     left:0; 
     
}
#picture ul li{
    width:1200px;
    height:440px;
    float:left;   
    list-style:none;
    overflow:hidden;    
}

#arrowLeft{
    margin-top:185px;
    font-size:50px;
    position:absolute;
    z-index:999;
    background-color:rgba(255,255,255,0.5);
    cursor:pointer;
}
#arrowRight{
    margin-left:1160px;
    margin-top:185px;
    font-size:50px;
    position:absolute;
    z-index:999;
    background-color:rgba(255,255,255,0.5);
    cursor:pointer;
}
#arrowLeft:hover,#arrowRight:hover{
    background-color:darkgrey;    
}
#diana{
    float:left;
    width:150px;
    height:30px;
    margin-top:423px;
    margin-left:550px;
    border:0px solid red;
    position:absolute;
    z-index:999;
}
.dian{
    width:13px;
    height:13px;
    border:2px solid darkgray;
    float:left;
    margin-left:10px;
    border-radius:50%;
    cursor:pointer;  
}
.dian:hover{
    background-color:white;
}
#yinying{
    width:1200px;
    height:60px;    
    margin-top:420px;
    background-color:gray;
    border:0px solid red;
    opacity:0.5;
}
#picture img{
    height:440px;
}
/*中间部分*/
#neirong{
    width:1600px;
    height:811px;
    border:0px solid green;
    margin:0 auto;
        
}
/*新闻*/

#news{
    width:920px;
    height:227px;
    border:0px solid red;
    float:left;   
}

#newsName{
    float:left;
    margin-left:205px;
    font-size:19px;
    width:660px;
 
}
#more1{
    float:right;
    margin-top:5px;
    width:40px;
    
}
#level1{   
    color:black;
    height:0;
    width:40px;
    margin-left:203px;    
    border:4px solid black;
    float:left;
}
#level2{   
    color:black;
    width:665px;
    height:0;
    margin-top:1px;
    
    border:2px solid black;
    float:right;
}
#newsPicture{
    margin-left:-44px;
    margin-top:26px;
    width:240px;
    height:143px;
    float:left;
}
#newsTitleTop{
    margin-top:50px;
}
.newsTitle{
    margin-left:25px;    
    width:353px;       
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    height:33px;
    float:left;
    font-size:18px;
    background-image:url(../images/newslogo2.png);
    background-repeat:no-repeat;
    background-position-y:4px;
    padding-left:22px;
}
.time{
    margin-right:0;    
    width:50px;
    height:20px;
    float:right;
    font-size:15px;
}
/*学术建设*/
#academic{
    width:636px;
    height:227px;
    border:0px solid black;
    float:right;
}
#shi{
    width:438px;
    height:227px;
    border:0px solid red;
}
#academicName{
    float:left;    
    font-size:19px;
    width:393px;
}
#more2{
    float:right;
    margin-top:5px;
    margin-right:5px;
    width:40px;
    
}
#level3{   
    color:black;
    height:0;
    width:70px;    
    border:4px solid black;
    float:left;
}
#level4{   
    color:black;
    width:356px;
    height:0;
    margin-top:1px;    
    border:2px solid black;
    float:right;
}
#academicTitleTop{
    margin-top:15px;
    width:437px;
    height:33px;
    border:0px solid red;
    float:left;
    
}
.academicTitle{
    margin-left:5px;        
    width:330px;        
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
    height:33px;
    float:left;
    font-size:18px;
    background-image:url(../images/newslogo2.png);
    background-repeat:no-repeat;
    background-position-y:4px;
    padding-left:22px;
}
/*招生信息*/
#recruitInformation{
    padding-left:200px;
    width:391px;
    height:220px;
    border:0px solid green;
    float:left;
}
.information{
    width:124px;
    height:50px;
    margin:0 18px;  
    border:0px solid red;
    float:left;
    overflow:hidden;
    white-space:nowrap;    
    font-size:18px;
    background-image:url(../images/RecruitLogo1.png);   
    background-repeat:no-repeat;    
    padding-left:35px;
}
#shi1{
    height:57px;
}
#recruitTitle{
    float:left;    
    font-size:19px;
    width:391px;
}
#level5{   
    color:black;
    height:0;
    width:70px;    
    border:4px solid black;
    float:left;
}
#level6{   
    color:black;
    width:309px;
    height:0;
    margin-top:1px;    
    border:2px solid black;
    float:right;
}
/*招生动态*/
#recruitState{
    width:430px;
    height:220px;
    border:0px solid red;
    float:left;
}
#shi2{
    height:57px;
    padding-left:40px;
}
#stateTitle{
    float:left;    
    font-size:19px;
    width:340px;
}
#more2{
    float:right;
}
#level7{   
    color:black;
    height:0;
    width:70px;    
    border:4px solid black;
    float:left;
}
#level8{   
    color:black;
    width:308px;
    height:0;
    margin-top:1px;    
    border:2px solid black;
    float:right;
}
.state{
    margin-left:40px;
    margin-top:-20px;
    
}
.timer{
    margin-top:10px;
    width:50px;
    height:40px;
    background-color:white;
    border:0px solid white;
    float:left;
    box-shadow:grey 1px 1px 3px;
}
.date{
    height:20px;    
    text-align:center;
    color:#006fbf;   
}
.newsyear{
    height:20px;    
    font-size:16px; 
    color:white; 
    text-align:center;
    background-color:#006fbf;    
}
.stateContent{
    float:right;
    width:328px;
    height:30px;
    font-size:18px;
    margin-top:20px;
    margin-left:10px;
    overflow:hidden;
    text-overflow:ellipsis;
}
/*校园风光*/
#schoolBea{
    width:373px;
    height:220px;
    border:0px solid green;
    float:left;
}
#shi3{
    height:57px;
    padding-left:40px;
}
#schoolTitle{
    float:left;    
    font-size:19px;
    width:285px;
}
#more3{
    float:right;
    margin-right:15px;
    margin-top:4px;
}
#level9{   
    color:black;
    height:0;
    width:70px;    
    border:4px solid black;
    float:left;
}
#level10{   
    color:black;
    width:251px;
    height:0;
    margin-top:1px;    
    border:2px solid black;
    float:right;
}
/*师资力量*/
#teacher{
    width:1200px;
    margin:0 200px;
    height:306px;
    border:0px solid black;
    float:left;      
}
#teacherTitle{
    float:left;    
    font-size:19px;
    width:1150px;
}
#more4{
    float:left;   
    margin-top:4px;
}
#level11{   
    color:black;
    height:0;
    width:70px;    
    border:4px solid black;
    float:left;
}
#level12{   
    color:black;
    width:1118px;
    height:0;
    margin-top:1px;    
    border:2px solid black;
    float:right;
}
#teacherPicture{
    width:1080px;
    margin-left:-20px;
    height:270px;      
    border:0px solid red;
    float:left;
    overflow:hidden;
    position:relative;
    left:0px;
}
#teacherimg{
     position:absolute;
     width:4000px;             
     list-style:none;
     top:0;
     left:0;
}
#teacherimg li{
     float:left;
     width:200px;
     height:220px;
     margin-left:57px;   
     list-style:none;
     overflow:hidden; 
}
#teacherPicture img{
    margin-top:30px;      
    width:200px;
    height:220px;
    float:left;
}
#arr{
    position:absolute;
    z-index:999;
    border:0px solid red;
    width:1200px;
    height:50px;
    float:left;
    margin-top:150px
}
#left{
    font-size:50px;
    float:left;
    cursor:pointer;     
}
#right{
    font-size:50px;
    margin-left:1120px;
    float:left;
    cursor:pointer;   
}
/*常用链接*/
#comLik{
    width:1200px;
    height:50px;
    border:0px solid black;
    float:left;
    margin:0 200px; 
    font-size:18px;
}
#footer{
    text-align:center;
    font-size:18px;    
    width:1200px;
    height:60px;
    border:0px solid black;    
    padding:20px 200px 0;
    background-color:#0061AA;
    color:white;
    margin:0 auto;
}