﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="homePage.css"/>
    <script type="text/javascript" src="homePage.js"></script>
    <title>江苏科技大学信管专业招生网</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo"/>
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first"><a href="secondPageRecruit.html">招生信息</a>
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>                        
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li> 
                <li class="first"><a href="secondPageDept.html">专业介绍</a>
                    <ul>
                        <li class="second"><a href="secondPageDept.html">专业简介</a></li>
                        <li class="second"><a href="secondPageDept1.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept2.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first"><a href="training.html">人才培养</a>                   
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="picture" class="box">
            <div id="arrow"><div id="arrowLeft"><</div><div id="arrowRight">></div></div>
            <ul class="ul_img" id="ul_img">
                <li><a href="http://hbd.just.edu.cn/news/times/news1000054368.html" target="_blank"><img src="../images/datu1.jpg" /></a></li>
                <li><a href="http://hbd.just.edu.cn/news/times/news1000052312.html" target="_blank"><img src="../images/datu2.jpg" /></a></li>
                <li><a href="http://hbd.just.edu.cn/news/times/news1000054244.html" target="_blank"><img src="../images/datu3.jpg" /></a></li>
                <li><a href="http://hbd.just.edu.cn/news/times/news1000054644.html" target="_blank"><img src="../images/datu4.jpg" /></a></li>
            </ul>
            <div id="diana">
                <div class="dian"></div>
                <div class="dian"></div>
                <div class="dian"></div>
                <div class="dian"></div>
            </div>
            <div id="yinying"></div>
        </div>
    </div>
    
    <div id="neirong">
       <div id="news">
            <div><div id="newsName">要闻</div><div id="more1"><a href="http://hbd.just.edu.cn/news/c/xxxw" target="_blank">更多</a></div></div>
            <div><div id="level1"></div><div id="level2"></div></div>
            <div id="newsPicture"><img src="../images/newsPicture.jpg" /></div>
            <div id="newsTitleTop">
                <div class="newsTitle">
                    <a href="http://hbd.just.edu.cn/news/times/news1000054650.html" target="_blank">300余名招生宣传师生分赴全省各地开展招生宣传</a>
                </div>
                <div class="time">06-29</div>
            </div>
            <div>
                <div class="newsTitle">
                    <a href="http://hbd.just.edu.cn/news/times/news1000054368.html" target="_blank">2019年新兴信息技术管理国际研讨会在江科大召开</a>
                </div>
                <div class="time">06-29</div>
            </div>
            <div>
                <div class="newsTitle">
                    <a href="http://hbd.just.edu.cn/news/times/news1000054246.html" target="_blank">葛世伦书记率团出访澳大利亚和新西兰</a>
                </div>
                <div class="time">06-29</div>
            </div>    
            <div>
                <div class="newsTitle">
                    <a href="http://hbd.just.edu.cn/news/times/news1000054180.html" target="_blank">江科大学子在全国大学生创新体验竞赛中获佳绩</a>
                </div>
                <div class="time">06-29</div>
            </div>
            <div>
                <div class="newsTitle">
                    <a href="http://hbd.just.edu.cn/news/times/news1000053830.html" target="_blank">中国联合网络通信有限公司来校调研</a>
                </div>
                <div class="time">06-29</div>
           </div>
        </div>
        <div id="academic">
            <div id="shi">
                <div><div id="academicName">学术建设</div><div id="more2"><a href="secondPageDept1.html">更多</a></div></div>
                <div><div id="level3"></div><div id="level4"></div></div> 
                <div id="academicTitleTop">
                    <div class="academicTitle">
                        <a href="dept10.html">Healthcare Data Analytics: Opportunities and Challenges</a>
                    </div>
                    <div class="time">06-14</div>
                </div>
                <div>
                    <div class="academicTitle">
                        <a href="dept11.html" target="_blank">Deconstructing the Theoretical Contribution of IS Research</a>
                    </div>
                    <div class="time">06-14</div>
                </div>
                <div>
                    <div class="academicTitle">
                        <a href="dept12.html" target="_blank">数字化时代信息系统的新变化 </a>
                    </div>
                    <div class="time">06-14</div>
                </div>
                <div>
                    <div class="academicTitle">
                        <a href="dept13.html" target="_blank">IT Knowledge Spillovers, Absorptive Capacity, and Productivity: Evidence from Enterprise Software </a>
                    </div>
                    <div class="time">06-14</div>
                </div>
                <div>
                    <div class="academicTitle">
                        <a href="dept14.html" target="_blank">Big Data, Cloud Computing and Intelligent Manufacturing</a>
                    </div>
                    <div class="time">06-14</div>
                </div>              
            </div>
        </div>
        
        <div id="recruitInformation">
            <div id="shi1">
                <div id="recruitTitle"><a href="secondPageRecruit.html">招生信息</a></div>
                <div><div id="level5"></div><div id="level6"></div></div>
            </div>
            <div class="information"><a href="secondPageRecruit.html">招生政策</a></div>
            <div class="information"><a href="secondPageRecruit1.html">招生计划</a></div>
            <div class="information"><a href="secondPageRecruit2.html">历年数据</a></div>
            <div class="information"><a href="secondPageRecruit4.html">招生宣传</a></div>
            <div class="information"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></div>
            <div class="information"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></div>           
        </div>
        <div id="recruitState">
            <div id="shi2">
                <div><div id="stateTitle">招生动态</div><div id="more2"><a href="secondPageRecruit3.html">更多</a></div></div>
                <div><div id="level7"></div><div id="level8"></div></div>
            </div>
            <div class="state"><div class="timer"><div class="date">06-20</div><div class="newsyear">2019</div></div>
                <a class="stateContent" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MjM5NTc5NTU3NQ==&mid=2650092511&idx=1&sn=a3f4ce1c532bdc24f3cc0bdb92947847&chksm=bef294c789851dd16d2d9a76f2d6c1a3e67eee7ab665da6cc6714b30e3d6fc586da9307e95a2&token=1515125687&lang=zh_CN#rd">能动学院赴宜兴开展生源基地回访</a>
            </div>
            <div class="state"><div class="timer"><div class="date">06-20</div><div class="newsyear">2019</div></div>
                <a class="stateContent" target="_blank" href="https://mp.weixin.qq.com/s?__biz=MjM5NTc5NTU3NQ==&mid=2650092568&idx=1&sn=fae745c2ca525ed97417564d2089d201&chksm=bef2930089851a16683a99b2f50d72fa546cef432c4138e029ba79b8eca7cbfdf187408bdd9a&token=1515125687&lang=zh_CN#rd">开展迈向一流教育的“行动模式”</a>
            </div>
            <div class="state"><div class="timer"><div class="date">05-09</div><div class="newsyear">2019</div></div>
                <a class="stateContent" target="_blank" href="http://zs.just.edu.cn/2019/0509/c1600a96141/page.htm">江科大两门课程入选中国高校“金课”</a>
            </div>  
        </div>
        <div id="schoolBea">
            <div id="shi3">
                <div><div id="schoolTitle">校园风光</div><div id="more3"><a target="_blank" href="http://www.just.edu.cn/7667/list.htm">详情</a></div></div>
                <div><div id="level9"></div><div id="level10"></div></div>
                <a href="http://www.just.edu.cn/7667/list.htm" target="_blank"><img src="../images/schoolPicture.jpg" style="padding:30px 40px;" /></a>
            </div>
        </div>
        <div id="teacher">            
                <div><div id="teacherTitle">师资力量</div><div id="more4"><a href="secondPageDept2.html">更多</a></div></div>
                <div><div id="level11"></div><div id="level12"></div></div>
                <div id="teacherPicture">
                    <ul id="teacherimg">
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66308/page.htm" target="_blank"><img src="../images/尹隽.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66309/page.htm" target="_blank"><img src="../images/王志英.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66304/page.htm" target="_blank"><img src="../images/王念新.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7577a66278/page.htm" target="_blank"><img src="../images/盛永祥.jpg"  /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7577a66279/page.htm" target="_blank"><img src="../images/潘燕华.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66310/page.htm" target="_blank"><img src="../images/鞠可一.jpg" /></a></li>
                        <li class="jishiu"><a href="http://mypage.just.edu.cn/jjgl/lp_12682/list.htm" target="_blank"><img src="../images/刘鹏1.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66308/page.htm" target="_blank"><img src="../images/尹隽.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66304/page.htm" target="_blank"><img src="../images/王志英.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66304/page.htm" target="_blank"><img src="../images/王念新.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7577a66278/page.htm" target="_blank"><img src="../images/盛永祥.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7577a66279/page.htm" target="_blank"><img src="../images/潘燕华.jpg" /></a></li>
                        <li class="jishiu"><a href="http://sem.just.edu.cn/2019/0307/c7583a66310/page.htm" target="_blank"><img src="../images/鞠可一.jpg" /></a></li>
                        <li class="jishiu"><a href="http://mypage.just.edu.cn/jjgl/lp_12682/list.htm" target="_blank"><img src="../images/刘鹏1.jpg" /></a></li>                                          
                    </ul>
                </div>
                <div id="arr"><div id="left"><</div><div id="right">></div></div>
        </div>
        <div id="comLik">
            <div style="font-size:20px;display:inline-block;margin-right:60px">常用链接</div>           
            <img src="../images/public.png" />&nbsp;&nbsp;<a href="http://xxgknew.just.edu.cn/" target="_blank">信息公开</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/offical.png" />&nbsp;&nbsp;<a href="http://www.just.edu.cn/" target="_blank">学校官网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/library.png" />&nbsp;&nbsp;<a href="http://lib.just.edu.cn/" target="_blank">图书馆</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/eas.png" />&nbsp;&nbsp;<a href="http://jwc.just.edu.cn/" target="_blank">教务系统</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       </div>          
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>