﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="secondPageDept.css" />
    <script type="text/javascript" src="secondPageRecruit.js"></script>
    <title>江苏科技大学信管专业本科招生网 专业简介</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    <a href="secondPageRecruit.html">招生信息</a>
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="secondPageDept.html">专业介绍</a>
                    <ul>
                        <li class="second"><a href="secondPageDept.html">专业简介</a></li>
                        <li class="second"><a href="secondPageDept1.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept2.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle"><a href="secondPageDept.html">专业介绍</a></div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>            
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>专业简介</div>
            <div id="listDetail">
                <div class="line"><div class="listDetail">
                     <p><font size="3"><strong>Q1<span>：信息管理与信息系统专业研究对象是什么？</span></strong></font></p>  <p><span><font size="3">这个专业主要以管理信息系统（比如财务管理系统、人力资源管理系统、物资管理系统等）为研究对象，我们研究这些基于计算机的系统是如何规划、分析、设计、开发、使用和运维的，让我们企业更好更快的处理业务；我们也研究如何分析和挖掘这些系统里的数据，帮助管理者做出更好的决策；我们还研究这些系统如何支持企业战略，创新模式，增强企业竞争力。</font></span></p>  <p><font size="3"><strong><span>Q2</span><span>：信息管理与信息系统专业有哪些核心、特色课程？</span></strong></font></p>  <p><font size="3"><span>本专业开设管理学、现代经济学、运筹学、会计学、经济法、财务管理等经管类课程，还开设管理信息系统概论、数据库原理与应用、数据结构、信息系统分析与设计、数据挖掘与商务智能技术、</span><span>JAVA</span><span>程序设计、移动软件开发技术、信息系统项目管理等计算机类课程，结合课程设计、建模实训、影子工厂实习等实践环节，培养&ldquo;懂信息系统的管理人才</span><span>&rdquo;</span><span>和</span><span>&ldquo;懂管理的信息系统人才</span><span>&rdquo;</span><span>。</span></font></p>  <p><font size="3"><strong><span>Q3</span><span>：学习信息管理与信息系统专业的学生需要具备什么特质？</span></strong></font></p>  <p><span><font size="3">简单来说，信息管理与信息系统就是培养利用计算机手段解决管理问题的人才，因此需要学生具备：第一，系统化思维，了解问题表现和分析问题根源；第二，良好的沟通能力，与其他管理人员协作拿出解决方案；第三，优秀的技术素养，能够用计算机手段解决问题；第四，持续的学习能力，能够不断学习新的管理理念和计算机工具。</font></span></p>  <p><font size="3"><strong><span>Q4</span><span>：信息管理与信息系统专业学习过程中，有可能遇到的困难是什么？</span></strong></font></p>  <p><span><font size="3">因为信息管理与信息系统属于管理和计算机的交叉学科，所以学生既要学习经管类其他专业的管理类课程，还要学习计算机类的相关课程，更重要的是要培养利用计算机手段解决管理问题的能力，所以学习任务繁重。但是我们始终相信，在由于知识跨界和交叉产生更多创新和奇迹的今天，管理与计算机的交叉会带给你竞争力，课程学习的艰苦，会让你在以后就业、深造或者出国上带来更多的从容和自信。</font></span></p>  <p><font size="3"><strong><span>Q5</span><span>：社会上是否有对信息管理与信息系统专业的认识误区？</span></strong></font></p>  <p><span><font size="3">社会上不少人认为信息管理与信息系统就是计算机类专业。之所以有这种想法，是因为信息管理与信息系统专业学习很多计算机类的课程，也有很多毕业生从事软件开发相关的工作。实际上，我们专业与计算机专业是不同的，不但学习计算机相关的知识，如数据库、程序开发、网页设计等，更重要的是，我们要学会利用计算机工具解决管理问题，这种复合型知识结构也让我们的毕业生有更强的发展后劲。</font></span></p>  <p><font size="3"><strong><span>Q6</span><span>：社会生活中有哪些问题，是需要通过信息管理与信息系统专业的人才来解决的？</span></strong></font></p>  <p><font size="3"><span>现在人类社会已经步入信息社会，可以说人类基本需求</span><span>&ldquo;</span><span>衣食住行</span><span>&rdquo;</span><span>的方方面面都涉及信息管理与信息系统，它们不仅能方便专门用户的数据录入、数据处理和信息分类与汇总，更能方便用户各种信息的查询。例如，高考志愿填报与录取工作过程中，如何让考生根据自己的成绩报考最为合适的学校和专业，如何让招生人员智能化地录取考生，如何让主管部门准确地了解每个高校的录取工作进展，如何让考生和家长更加迅速地知晓录取信息，就需要我们专业的学生开发和维护更加先进的信息系统。</span></font></p>  <p><font size="3"><strong><span>Q7</span><span>：信息管理与信息系统专业的毕业生主要面向哪些行业就业？</span></strong></font></p>  <p><font size="3"><span>我校信息管理与信息系统专业每年都为社会培养一批复合型创新人才，近年来本科就业率均超过</span><span>97%</span><span>。毕业生入职的企业包括中国船舶重工集团公司、中国船舶工业集团公司、中国移动、中远集团、苏宁云商集团、国家知识产权局等大型企事业单位，有些毕业生进入南京大学、东南大学、同济大学等国内著名高校继续深造，还有一些毕业生自主创业，正在成为优秀的企业家。</span></font></p>  <p><font size="3"><strong><span>Q8</span><span>：信息管理与信息系统专业有哪些杰出校友？</span></strong></font></p>  <p><font size="3"><span>由于在人才培养方面目标明确，定位准确，广大毕业生深受业界欢迎和好评。自</span><span>1996</span><span>年开始招生第一届本科生，已经有</span><span>15</span><span>届</span><span>1490</span><span>位毕业生，不少毕业生已经成为外企、国企及政府事业单位的</span><span>IT</span><span>管理骨干，许多毕业生在各类型</span><span>IT</span><span>公司中担任项目经理、开发类工程师、实施顾问、管理咨询师、业务分析师，还有一些自主创业的毕业生，正在筹划创业板上市，还有一些成为了南京大学、南京航空航天大学、河海大学等高校的副教授，还有一些毕业生在其他专业领域进入了管理层。</span></font></p>
                </div></div>                
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>