﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>江苏科技大学信管专业本科生招生网 招生政策</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="secondPageRecruit.css" />
    <script type="text/javascript" src="secondPageRecruit.js"></script>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>                        
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="secondPageDept.html">专业简介</a></li>
                        <li class="second"><a href="secondPageDept1.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept2.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">招生信息</div>
            <div class="menuSec"><a href="secondPageRecruit.html">招生政策</a></div>
            <div class="menuSec"><a href="secondPageRecruit1.html">招生计划</a></div>
            <div class="menuSec"><a href="secondPageRecruit2.html">历年数据</a></div>
            <div class="menuSec"><a href="secondPageRecruit3.html">招生动态</a></div>
            <div class="menuSec"><a href="secondPageRecruit4.html">招生宣传</a></div>
            <div class="menuSec"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></div>
            <div class="menuSec"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>招生信息>招生政策</div>
            <div id="listDetail">
                <div class="line"><div class="listDetail"><a href="http://www.jseea.cn/contents/channel_183/2019/07/1907061533263.html" target="_blank">江苏省2019年普通高校招生录取工作正式启动</a></div><div class="time">2019-07-06</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/gkxx/zc/ss/201907/20190703/1804475380.html" target="_blank">江苏省2019年文科类、理科类计划各批次录取安排</a></div><div class="time">2019-07-03</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/gkxx/zc/ss/201907/20190703/1804439374.html" target="_blank">江苏省教育考试院关于做好2019年普通高校招生录取工作的通知</a></div><div class="time">2019-07-03</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--infoId-2347766129,method-view,schId-228.dhtml" target="_blank">江苏科技大学2019年招生章程</a></div><div class="time">2019-05-31</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--infoId-2022396527,method-view,schId-228.dhtml" target="_blank">江苏科技大学2018年招生章程</a></div><div class="time">2018-05-29</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--infoId-1820523665,method-view,schId-228.dhtml" target="_blank">江苏科技大学2017年招生章程</a></div><div class="time">2017-05-17</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--infoId-1668402858,method-view,schId-228.dhtml" target="_blank">江苏科技大学2016年招生章程(江苏省)</a></div><div class="time">2016-05-05</div></div>
                <div class="line"><div class="listDetail"><a href="https://gaokao.chsi.com.cn/zsgs/zhangcheng/listVerifedZszc--infoId-1668402605,method-view,schId-228.dhtml" target="_blank">江苏科技大学2016年招生章程(除江苏省外)</a></div><div class="time">2016-05-05</div></div>
            </div>
            <table width="60%" align="right">
                <tr><td><div id="barcon" name="barcon"></div></td></tr>
            </table>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>
