﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="secondPageDept2.css" />
    <script type="text/javascript" src="secondPageRecruit2.js"></script>
    <title>江苏科技大学信管专业本科招生网 师资力量</title>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="secondPageDept.html">专业简介</a></li>
                        <li class="second"><a href="secondPageDept1.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept2.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">专业介绍</div>
            <div class="menuSec"><a href="secondPageDept.html">专业简介</a></div>
            <div class="menuSec"><a href="secondPageDept1.html">学术建设</a></div>
            <div class="menuSec"><a href="secondPageDept2.html">师资力量</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>专业介绍>师资力量</div>
            <div id="listDetail">
                <div class="line">
                    <div class="position">教授:</div>
                    <div id="professor"><a href="http://sem.just.edu.cn/2019/0307/c7577a66279/page.htm" target="_blank">潘燕华</a><a href="http://sem.just.edu.cn/2019/0307/c7577a66278/page.htm" target="_blank">盛永祥</a></div>
                    <div class="position">副教授:</div>
                    <div id="associateProfessor">
                        <div>
                            <a href="http://sem.just.edu.cn/2019/0307/c7583a66304/page.htm" target="_blank">王念新</a><a href="http://sem.just.edu.cn/2019/0307/c7583a66308/page.htm" target="_blank">尹隽</a>
                            <a href="http://sem.just.edu.cn/2019/0307/c7583a66307/page.htm" target="_blank">吕向阳</a><a href="http://mypage.just.edu.cn/jjgl/lfA/list.htm" target="_blank">李峰</a>
                            <a href="http://sem.just.edu.cn/2019/0307/c7583a66309/page.htm" target="_blank">王志英</a><a href="http://sem.just.edu.cn/2019/0307/c7583a66310/page.htm" target="_blank">鞠可一</a>
                        </div>
                        <div>
                            <a href="http://mypage.just.edu.cn/jjgl/mh/list.htm" target="_blank">苗虹</a><a href="http://sem.just.edu.cn/2019/0307/c7583a66313/page.htm" target="_blank">朱雅梅</a>
                            <a href="http://sem.just.edu.cn/2019/0307/c7583a66306/page.htm" target="_blank">王平</a><a href="http://sem.just.edu.cn/2019/0307/c7583a66312/page.htm" target="_blank">黄徐进</a>
                            <a href="http://sem.just.edu.cn/2019/0307/c7583a66305/page.htm" target="_blank">周斌</a><a href="http://mypage.just.edu.cn/jjgl/szm/list.htm" target="_blank">孙竹梅</a>                        
                    
                        </div>
                    </div>
                    <div class="position">讲师:</div>
                    <div id="lecturer">
                        <a href="http://sem.just.edu.cn/2019/0307/c7589a66358/page.htm" target="_blank">张乐</a><a href="http://sem.just.edu.cn/2019/0307/c7589a66364/page.htm" target="_blank">欧镇</a>
                        <a href="http://sem.just.edu.cn/2019/0307/c7589a66363/page.htm" target="_blank">刁雅静</a><a href="http://sem.just.edu.cn/2019/0307/c7589a66360/page.htm" target="_blank">吴水娟</a>
                        <a href="http://sem.just.edu.cn/2019/0307/c7589a66359/page.htm" target="_blank">张成龙</a><a href="http://sem.just.edu.cn/2019/0307/c7589a66362/page.htm" target="_blank">李正华</a>
                        <a href="http://mypage.just.edu.cn/jjgl/zjx/list.htm" target="_blank">朱建学</a><a href="http://mypage.just.edu.cn/jjgl/zyk/list.htm" target="_blank">张轶堃</a>
                        <a href="http://mypage.just.edu.cn/jjgl/lp_12682/list.htm" target="_blank">刘鹏</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>