﻿body{
    margin:0;
}
a{
    text-decoration:none;
    color:black;
}
/*Top区域*/
#header{
    width:1600px;height:468px;
    /*background-image:url(../images/headerBg.png);*/
    background-color:#F9F9FF;
    border:1px solid #F9F9FF;
    margin:0 auto;
    
}
#logo{
    position:absolute;
    margin-left:41px;
    margin-top:12px;
}
#school{
    position:absolute;
    margin-left:155px;
    margin-top:30px;
}
#dept{
    margin-left:155px;
    margin-top:90px;
    position:absolute;
    font-size:25px;
    font-family:'Microsoft YaHei';
    font-weight:600;
}
/*目录*/
#menu{
    width:944px;height:44px;   
    margin-top:95px;
    margin-left:420px; 
    border:0px solid green;   
    color:#144ba5;
    font-weight:bold; 
    }
ul,li{
    list-style-type:none;
    margin:0;
    padding:0;
}

#menu ul li{
    width:90px;
    margin:8px 0;
    padding:0 22px;
    float:left;
    font-size:21px;
   
}
#menu ul ul{
    display:none; 
    width:110px;   
    margin-left:-12px;
    position:absolute;
    z-index:999;      
}

#menu ul li:hover>ul{display:block; }
#menu ul li ul li{
    width:110px;
    padding:3px 0;       
    border:0px solid pink;
    margin:0;
    background-color:#144ba5;
    color:white;
    text-align:center;
}
#menu ul li a{
    color:#144ba5;
}
#menu ul li ul li a{
    color:white;
}
#menu ul li ul li:hover{
    background-color:#6DA373;
}
#bigImage{
    
    height:330px;
    width:1200px;
    overflow:hidden;
    margin:0 auto;
}
#bigImage img{
    height:330px;
}
#content{
    height:1300px;
    width:1400px;
    padding-left:200px;
    border:0px solid red;
    margin:0 auto;
    background-color:#F9F9FF;
}
#leftMenu{
    height:400px;
    width:190px;
    margin-top:47px;
    border:0px solid green;
    float:left;
}
#menuTitle{
    height:39px;
    padding-top:10px;
    width:188px;
    border:1px solid green;  
    font-size:24px;
    text-align:center;
}
.menuSec{
    height:34px;
    padding-top:15px;
    width:188px;
    border:1px solid green;
    border-top:0;
    text-align:center;
    font-size:20px;
}
#list{
    margin-left:40px;
    margin-top:50px;
    float:left;
    height:1250px;
    width:924px;
    border:0px solid green;
}
#listTitle{
    font-size:15px;
    height:30px;
    width:922px;
    margin:auto 0;
    border:0px solid blue;
}
.line{
    height:35px;
    padding-top:15px;
    width:900px;
    vertical-align:middle;
    border-top:1px solid #DDDDDD;
}

#listDetail{
    font-size:18px;
    height:1180px;
    width:922px;
    border:0px solid blue;
}
#footer{
    text-align:center;
    font-size:18px;    
    width:1200px;
    height:60px;
    border:0px solid black;
    margin:0 auto;  
    padding:20px 200px 0;
    background-color:#0061AA;
    color:white;
}