﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>江苏科技大学信管专业本科生招生网 招生动态</title>
    <link rel="stylesheet" type="text/css" href="secondPageRecruit.css" />
    <script type="text/javascript" src="secondPageRecruit3.js"></script>
</head>
<body>
    <div id="header">
        <img src="../images/logo.png" id="logo" />
        <img src="../images/school.png" id="school" />
        <div id="dept">信管专业本科生招生网</div>
        <div id="menu">
            <ul>
                <li class="first"><a href="homePage.html">网站首页</a></li>
                <li class="first">
                    招生信息
                    <ul>
                        <li class="second"><a href="secondPageRecruit.html">招生政策</a></li>
                        <li class="second"><a href="secondPageRecruit1.html">招生计划</a></li>
                        <li class="second"><a href="secondPageRecruit2.html">历年数据</a></li>
                        <li class="second"><a href="secondPageRecruit3.html">招生动态</a></li>
                        <li class="second"><a href="secondPageRecruit4.html">招生宣传</a></li>
                        <li class="second"><a href="https://gaokao.chsi.com.cn/" target="_blank">录取查询</a></li>
                        <li class="second"><a href="http://www.ems.com.cn/mailtracking/lu_qu_tong_zhi_shu_cha_xun.html" target="_blank">通知书直邮</a></li>
                    </ul>
                </li>
                <li class="first">
                    专业介绍
                    <ul>
                        <li class="second"><a href="secondPageDept.html">专业简介</a></li>
                        <li class="second"><a href="secondPageDept1.html">学术建设</a></li>
                        <li class="second"><a href="secondPageDept2.html">师资力量</a></li>
                    </ul>
                </li>
                <li class="first">
                    <a href="training.html">人才培养</a>
                </li>
                <li class="first"><a href="http://www.just.edu.cn/7667/list.htm">校园风光</a></li>
                <li class="first"><a>毕业去向</a></li>
                <li class="first"><a href="contactus.html">联系我们</a></li>
            </ul>
        </div>
        <div id="bigImage"><img src="../images/twoBigImg.jpg" /></div>
    </div>
    
    <div id="content">
        <div id="leftMenu">
            <div id="menuTitle">招生信息</div>
            <div class="menuSec"><a href="secondPageRecruit.html">招生政策</a></div>
            <div class="menuSec"><a href="secondPageRecruit1.html">招生计划</a></div>
            <div class="menuSec"><a>历年数据</a></div>
            <div class="menuSec"><a>招生动态</a></div>
            <div class="menuSec"><a>招生宣传</a></div>
            <div class="menuSec"><a>录取查询</a></div>
            <div class="menuSec"><a>通知书直邮</a></div>
        </div>
        <div id="list">
            <div id="listTitle">首页>招生信息>招生动态</div>
            <div id="listDetail">
                <div class="line"><div class="listDetail"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTc5NTU3NQ==&mid=2650092511&idx=1&sn=a3f4ce1c532bdc24f3cc0bdb92947847&chksm=bef294c789851dd16d2d9a76f2d6c1a3e67eee7ab665da6cc6714b30e3d6fc586da9307e95a2&token=1515125687&lang=zh_CN#rd" target="_blank">能动学院赴宜兴开展生源基地回访</a></div><div class="time">2019-06-20</div></div>
                <div class="line"><div class="listDetail"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTc5NTU3NQ==&mid=2650092568&idx=1&sn=fae745c2ca525ed97417564d2089d201&chksm=bef2930089851a16683a99b2f50d72fa546cef432c4138e029ba79b8eca7cbfdf187408bdd9a&token=1515125687&lang=zh_CN#rd" target="_blank">开展迈向一流教育的“行动模式”</a></div><div class="time">2019-06-20</div></div>               
                <div class="line"><div class="listDetail"><a href="https://mp.weixin.qq.com/s?__biz=MjM5NTc5NTU3NQ==&mid=2650092506&idx=1&sn=029eafa46e3ead20638e32d5e4b4e379&chksm=bef294c289851dd4a3c5479a4d2fd0906659d374290b2a1bbfd9b28678a216f5cd1ac30b4641&token=1515125687&lang=zh_CN#rd" target="_blank">江苏科技大学ESI学科全球排名迅速提升</a></div><div class="time">2018-05-15</div></div>
                <div class="line"><div class="listDetail"><a href="http://zs.just.edu.cn/2019/0509/c1600a96141/page.htm" target="_blank">江科大两门课程入选中国高校“金课”</a></div><div class="time">2019-05-09</div></div>
                <div class="line"><div class="listDetail"><a href="http://zs.just.edu.cn/2019/0508/c1600a96029/page.htm" target="_blank">经管学院走进生源地中学开展招生宣传</a></div><div class="time">2019-05-08</div></div>
                <div class="line"><div class="listDetail"><a href="http://zs.just.edu.cn/2018/1215/c1600a60777/page.htm" target="_blank">经管学院走进生源中学开展招生回访工作</a></div><div class="time">2018-12-15</div></div>
                <div class="line"><div class="listDetail"><a href="http://yx.just.edu.cn/2018/0729/c1399a57822/page.htm" target="_blank">国家资助助你飞翔</a></div><div class="time">2018-07-26</div></div>

            </div>
        </div>
    </div>
    <div id="footer"><div>版权所有2013-2019 江苏科技大学&nbsp;&nbsp;&nbsp;&nbsp;苏ICP备05063164号</div><div>学校地址：江苏省镇江市梦溪路2号&nbsp;&nbsp;邮编：212003</div></div>
</body>
</html>