{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/route/route"
  ],
  "tabBar": {
    "color": "#000",
    "selectedColor": "#FF6666",
    "backgroundColor": "#ccf",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "每周推荐",
        "iconPath": "images/log.png",
        "selectedIconPath": "images/log-selected.png"
      }
    ]},
    "window":{
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#efc"
    }
  
}
